@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Luckiest+Guy&family=Urbanist:wght@100;400&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-margin-top: 100px;
}

:root {
    --primary-color: #2a82a8;
    --secondary-color: #9b9b9b;
    --tertiary-color: #060606;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    font-family: 'Urbanist', sans-serif;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    margin: auto;
    max-width: 1400px;
    margin: 10px 20px;
}

.secondary-nav {
    display: none;
    
}

.secondary-nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
}

.secondary-nav a:hover {
    animation: navLinkHover 1s linear;
}

@keyframes navLinkHover {
    0% {
      opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
  }



.secondary-nav a:nth-child(-n+4) {
    margin-right: 20px;
}

header {
    height: 5vh;
    display: none;
    position: sticky;
}

.hero-content {
    height: 85vh;
    max-width: 1400px;
   
}

.hero-content h1 {
    font-weight: 100;
    font-size: 100px;
    color: var(--primary-color);
}

.hero-content p {
    font-size: 25px;
    font-weight: 100;
    color: var(--secondary-color);
}

.hero-content span {
    font-weight: 400;
}

.hero-content * {
    margin: 10px;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-text h1 {
    font-weight: 400;

}

.hero-text a {
    text-decoration: none;
    text-align: center;
    padding: 5px 10px;
    width: 200px;
    border-radius: 10px;
    border: var(--secondary-color) 1px solid;
    color: black;
    background-color: var(--secondary-color);
    margin-top: 20px;
}

.hero-text a:hover {
    text-decoration: none;
    text-align: center;
    padding: 5px 10px;
    width: 200px;
    border: var(--primary-color) 1px solid;
    background-color: var(--primary-color);
}

.hero img {
    display: none;
}

.hero-prompt {
    height: 10vh;
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}

.material-symbols-outlined {
    animation: scrollPrompt 1.8s infinite;
    position: relative;
    transform: scale(1.5);
    padding-top: 10px;
    color: var(--primary-color);
}

.material-symbols-outlined  span {
  font-size: 100;
}


@keyframes scrollPrompt {
  0% {
    top: 0;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0;
  }
}

.main {
    display: grid;
    gap: 2px;
    grid-template-areas: 
    "heading"
    "project1"
    "project2"
    "project3"
    "project4"
    "footing"
    ;
    max-width: 1400px;
    margin: auto;
}

.main img {
    max-width: 100%;
}

.heading {
    grid-area: heading;
    background-color: blueviolet;
    background-image: url("https://images.pexels.com/photos/8527207/pexels-photo-8527207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");

}

.project1 {
    grid-area: project1;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.project2 {
    grid-area: project2;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.project3 {
    grid-area: project3;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.project4 {
    grid-area: project4;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footing {
    grid-area: footing;
    background-color: brown;
    background-image: url("https://images.pexels.com/photos/8527207/pexels-photo-8527207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");

}


.parent {
    padding-top: 50px;
    display: grid;
    gap: 2px;
    grid-template-areas: 
    "header"
    "p1"
    "p2"
    "p3"
    "p4"
    "footer"
    ;
    max-width: 1400px;
    margin: auto;
}

.parent2 {
    padding-top: 50px;
    display: grid;
    grid-template-areas: 
    "header header"
    "p1 p2"
    "p3 p4"
    "p5 p6"
    "p7 p8"
    "footer footer"
    ;
    max-width: 1400px;
    margin: auto;
}

.parent img,
.parent2 img {
    max-width: 100%;
    overflow: hidden;
}

.childA {
    grid-area: header;
    background-image: url("https://images.pexels.com/photos/8527215/pexels-photo-8527215.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 50px;
}

.childB {
    grid-area: p1;
    background-image: url("https://images.pexels.com/photos/9582084/pexels-photo-9582084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childC {
    grid-area: p2;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childD {
    grid-area: p3;
    background-image: url("https://images.pexels.com/photos/9582084/pexels-photo-9582084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childE {
    grid-area: p4;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childF {
    grid-area: footer;
    background-image: url("https://images.pexels.com/photos/8527207/pexels-photo-8527207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: cadetblue;
    display: grid;
    place-items: center;
}

.childX {
    grid-area: p5;
    background-image: url("https://images.pexels.com/photos/9582084/pexels-photo-9582084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childG {
    grid-area: p6;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childH {
    grid-area: p7;
    background-image: url("https://images.pexels.com/photos/9582084/pexels-photo-9582084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.childI {
    grid-area: p8;
    background-image: url("https://images.pexels.com/photos/7034524/pexels-photo-7034524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.contact {
    padding: 50px 0;
    display: grid;
    gap: 2px;
    grid-template-areas: 
    "title"
    "contents"
    "foot"
    ;
    max-width: 1400px;
    margin: auto;
}

.contact-title {
    grid-area: title;
    background-color: blue;
}

.contact-content {
    grid-area: contents;
    background-color: wheat;
}

.contact-footer {
    grid-area: foot;
    background-color: beige;
}


@media screen and (min-width: 768px) {

    header {
        display: block;
        position: fixed;
        margin: auto;
        width: 100%;
        background-color: #060606;
        z-index: 10;
    } 

    .nav-container {
        margin: auto;
    }

    .secondary-nav {
        display: block;
        margin: auto;
    }

    .hero-content {
        height: 87vh;
        max-width: 1400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .hero-content a {
        margin: auto;
        margin-top: 20px;
    }

    .hero img {
        display: block;
        width: 250px;
        border-radius: 50%;
    }

    .hero-content h1 {
        font-size: 80px;
    }
}



@media screen and (min-width: 1280px) {

    .hero img {
        display: block;
        width: 300px;
        border-radius: 50%;
    }

    .hero-content {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
        text-align: left;
    }

    .hero-content h1 {
        font-size: 110px;
    }

    .hero-text a {
        margin: 0;
        margin-top: 20px;
        margin-left: 10px;
    }

    .main {
        grid-template-areas: 
        "heading heading heading heading"
        "project1 project1 project2 project2"
        "project3 project3 project4 project4"
        "footing footing footing footing"
        ;
        }
   
    .parent {
    grid-template-areas: 
    "header header header header"
    "p1 p1 p2 p2"
    "p1 p1 p2 p2"
    "footer footer footer footer"
    ;
    }

    .parent2 {
        grid-template-areas: 
        "header header header header"
        "p1 p2 p3 p4"
        "p5 p6 p7 p8"
        "footer footer footer footer"
        ;
        }

    .contact {
        padding-top: 50px;
        display: grid;
        gap: 2px;
        grid-template-areas: 
        "title title title title"
        "contents contents contents contents"
        "foot foot foot foot"
        ;
        max-width: 1400px;
        margin: auto;
    }

    



}